{
  "name": "red-tetris",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "npm -w packages run build",
    "start": "npm -w packages/server run start",
    "build-and-start": "npm run build && npm run start",
    "test": "npm -w packages run test"
  },
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "dependencies": {
    "@nestjs/serve-static": "^4.0.0",
    "typescript": "^5.3.3"
  }
}
